<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;900&family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <title>Квест</title>
</head>
<body class="color">
    <div class="quest">
      <div id="remove" class="hello">
        <span id="text">Привет, моя дорогая Маша, скоро 14 февраля. И в честь этого приготовил <br> тебе небольшой подарок в ввиде квеста, отвечай на вопросы и зарабатывай баллы. <br> 1 правильный ответ = куни</span>
        <button  onclick="next()" id="btn-next" class="btn-next">Начать</button>
      </div>
      <div id="quest-card" class="">
        <p></p>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
</body>
</html>